# MeetUp

./: .editorconfig  .env.example  .gitignore  MeetUp.sln  compose.yaml
src/MeetUp-Client/: .prettierrc.json  Dockerfile  README.md  angular.json  eslint.config.js  main.js  nginx.conf  package-lock.json  package.json  qodana.yaml
src/MeetUp-Client/.gemini/: GEMINI.md  architecture.md  settings.json
src/MeetUp-Client/src/: index.html  styles.css
src/MeetUp-Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/MeetUp-Client/src/enviroments/: enviroment.ts
src/MeetUp.API/: ConfigureServices.cs  Dockerfile  MeetUp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MeetUp.API/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  LiveKitApiController.cs  LiveKitController.cs  MeetingController.cs  StorageContoller.cs  UsersController.cs  WeatherForecastController.cs  WorkspaceController.cs
src/MeetUp.API/Exceptions/: GlobalExceptionMiddleware.cs
src/MeetUp.API/Extensions/: ResultExtensions.cs
src/MeetUp.Application/: DependencyInjection.cs  MeetUp.Application.csproj
src/MeetUp.Application/Authentication/: IIdentityProvider.cs  IUserContext.cs
src/MeetUp.Application/Behaviour/: ValidationDecorator.cs
src/MeetUp.Application/Common/Interfaces/: IApplicationDbContext.cs  IInviteCodeGenerator.cs  IPagedList.cs  IRecordingService.cs  IRoomService.cs  IStorage.cs
src/MeetUp.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MeetUp.Domain/Abstraction/: Enumeration.cs  Model.cs
src/MeetUp.Domain/Authentication/: AuthenticationErrors.cs
src/MeetUp.Domain/Enums/: ChatPolicy.cs  InvitationPolicy.cs  MeetingsCreationPolicy.cs  RecordingPolicy.cs  ScreenSharePolicy.cs  WorkspaceRole.cs
src/MeetUp.Domain/Models/: Invitation.cs  Meeting.cs  MeetingParticipant.cs  RecordViews.cs  SharedRecord.cs  User.cs  Workspace.cs  WorkspaceUser.cs
src/MeetUp.Infrastructure/: DependencyInjection.cs  MeetUp.Infrastructure.csproj
src/MeetUp.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CredentialRepresentation.cs  KeycloakIdentityProvider.cs  KeycloakSettings.cs  TokenResponse.cs  UserContext.cs  UserRepresentation.cs
src/MeetUp.Infrastructure/Common/: InviteCodeGenerator.cs  PagedList.cs
src/MeetUp.Infrastructure/Migrations/: 20251123143914_Initial.Designer.cs  20251123143914_Initial.cs  20251123152910_User_Role.Designer.cs  20251123152910_User_Role.cs  20251123203447_Workspace_InviteCode.Designer.cs  20251123203447_Workspace_InviteCode.cs  20251124210442_Meeting_Refactor.Designer.cs  20251124210442_Meeting_Refactor.cs  20251124211029_Meeting_Active_Flag.Designer.cs  20251124211029_Meeting_Active_Flag.cs  20251124211236_WorkspaceUser_JoinedAt.Designer.cs  20251124211236_WorkspaceUser_JoinedAt.cs  20251127234051_Invitation_Email.Designer.cs  20251127234051_Invitation_Email.cs  20251207172437_Shared_Record_Init.Designer.cs  20251207172437_Shared_Record_Init.cs  20251207173020_Shared_Record_Indexes.Designer.cs  20251207173020_Shared_Record_Indexes.cs  20251207193525_Record_Views_Init.Designer.cs  20251207193525_Record_Views_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MeetUp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MeetUp.Infrastructure/Persistence/Configurations/: InvitationConfiguration.cs  MeetingConfiguration.cs  MeetingParticipantConfiguration.cs  RecordingViewsConfiguration.cs  SharedRecordConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceUserConfiguration.cs
src/MeetUp.Infrastructure/Rooms/: EgressService.cs  LiveKitService.cs  LiveKitSettings.cs
src/MeetUp.Infrastructure/Storage/: S3Settings.cs  S3Storage.cs
(+296 files in other folders)
